"(Value=\"BaseSwimSpeed_+\")":
"(Value=\"BaseHealthRegenPerMinute_+\")":
"(Value=\"BaseMinimumFallDamage_%\")":
"(Value=\"BaseMaximumFallDamage_%\")":
"(Value=\"BaseMinimumFallDamageVelocity_+\")":
"(Value=\"BaseMaximumFallDamageVelocity_+\")":
"(Value=\"BaseAIPerceptionMaxAge_+\")":
"(Value=\"BaseAIPerceptionSightRadius_+\")":
"(Value=\"BaseAIPerceptionLoseSightRadius_+\")":
"(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")":
"(Value=\"BaseAIPerceptionSoundRadius_+\")":
"(Value=\"BaseCharacterMass_+\")":
"(Value=\"BaseNPCAttackRadius_+\")":
"(Value=\"CanNPCDamageDurableActors_?\")":
"(Value=\"CanNPCDamageVoxels_?\")":
"(Value=\"BaseMiningRadius_+\")":
"(Value=\"BaseHealthRegenDelay_+\")":
"(Value=\"BaseSlowResistance_%\")":
"(Value=\"BaseImmobiliseResistance_%\")":
"(Value=\"BaseMovementSpeed_+\")":
"(Value=\"BaseMaximumHealth_+\")":
"(Value=\"BaseMeleeDamage_+\")":
"(Value=\"BaseGOAPMotivationProtectiveDistanceMinimumThreat_+\")":
"(Value=\"BaseGOAPMotivationProtectiveDistanceMaximumThreat_+\")":
"(Value=\"BaseAttacksCauseWound_%\")":
"(Value=\"BaseGOAPMotivationPreservationRetreatRegen_%\")":
"(Value=\"BaseGOAPMotivationPreservationRetreatThreshold_%\")":
"(Value=\"BaseNPCStompAttackRadius_+\")":
"(Value=\"BaseMeleeDamageAgainstBuildings_+%\")":
"(Value=\"BaseNPCMinTargetDistanceForCharge_+\")":
"(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")":
"(Value=\"BaseNPCChargeAttackCooldown_+\")":
"(Value=\"BaseGOAPMotivationProtectiveIncreaseRate_+%\")":
"(Value=\"BaseFireDamageResistance_%\")":
"(Value=\"BaseProjectileDamageAgainstBuildings_+%\")":
"(Value=\"BaseHealthPerConnectedPlayer_+\")":
"(Value=\"BaseProjectileDamageResistance_%\")":
"(Value=\"BaseNPCMeleeAttacksPerMinute_+\")":
"(Value=\"BaseGOAPMotivationDormancyIncreaseRate_+\")":
"(Value=\"BaseGOAPMotivationDormancyIncreaseRateDayTime_+%\")":
"(Value=\"CanScorpionUseStingAttack_?\")":
"(Value=\"IsKnockbackResisted_?\")":
"(Value=\"BaseGOAPActionWanderMinDistance_+\")":
"(Value=\"BaseGOAPActionWanderMaxDistance_+\")":
"(Value=\"BaseGOAPMotivationHungerIncreaseRatePerMinute_+\")":
"(Value=\"BaseMaximumStamina_+\")":
"(Value=\"BaseStaminaRegenPerMinute_+\")":
"(Value=\"BaseStaminaRegenFromEmptyDelay_+\")":
"(Value=\"BaseStaminaRegenDelay_+\")":
"(Value=\"BaseWeightCapacity_+\")":
"(Value=\"BaseMaximumOxygen_+\")":
"(Value=\"BaseMaximumFood_+\")":
"(Value=\"BaseMaximumWater_+\")":
"(Value=\"BaseStaminaConsumed_+%\")":
"(Value=\"BaseFoodConsumptionPerMinute_+\")":
"(Value=\"BaseWaterConsumptionPerMinute_+\")":
"(Value=\"BaseOxygenConsumptionPerMinute_+\")":
"(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")":
"(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")":
"(Value=\"BaseMountCargoSlots_+\")":
"(Value=\"BasePhysicalDamageResistance_%\")":
"(Value=\"NPCRunningAttackRequiresSimilarDirection_?\")":
"(Value=\"BaseSandWormInitialDetectionRadius_+\")":
"(Value=\"BaseAttacksCauseHemorrhage_%\")":
"(Value=\"BaseAttacksCauseSlow_%\")":
"(Value=\"BaseAttacksCausePoisonSting_%\")":
"(Value=\"BaseMaximumHealth_+%\")":
"(Value=\"BaseMovementSpeed_+%\")":
"(Value=\"BaseMeleeDamage_+%\")":
"(Value=\"CreatureDisplayBossMapIcon_?\")":
"(Value=\"BaseHealthRegen_+%\")":
"(Value=\"BaseAttacksCauseBleed_%\")":
"(Value=\"BaseAwarenessLevel_+\")":
"(Value=\"BaseWindDamageResistance_%\")":
"(Value=\"ReinforcedGlass_?\")":
"(Value=\"BaseEnergyTransmutationResourceCost_+%\")":
"(Value=\"BaseFellingDamage_+\")":
"(Value=\"BaseGenericSlots_+\")":
"(Value=\"BasePlantedCropGrowthSpeed_+%\")":
"(Value=\"BasePlantedCropCannotSpoil_?\")":
"(Value=\"BaseBurnChance_%\")":
"(Value=\"BaseHedgehogDamage_+%\")":
"(Value=\"BaseCraftingSpeed_+%\")":
"(Value=\"BasePlantedCropNightGrowthSpeed_+%\")":
"(Value=\"BaseProjectileDamage_+%\")":
"(Value=\"BaseFertilizerConsumption_+%\")":
"(Value=\"BasePlantedCropYield_+%\")":
"(Value=\"BasePlantedCropHarvestedItemSpoilTime_+%\")":
"(Value=\"BaseSmeltingSpeed_+%\")":
"(Value=\"BaseAttackSpeed_+%\")":
"(Value=\"BaseMeatHarvestedFromAnimals_+%\")":
"(Value=\"BasePrimeMeatDropChance_%\")":
"(Value=\"BaseBoneHarvestedFromAnimals_+%\")":
"(Value=\"BaseFurHarvestedFromAnimals_+%\")":
"(Value=\"BaseLeatherHarvestedFromAnimals_+%\")":
"(Value=\"BaseMiningGoldRewards_+%\")":
"(Value=\"BaseMiningCopperRewards_+%\")":
"(Value=\"BaseMiningPlatinumRewards_+%\")":
"(Value=\"BaseReapingRewards_%\")":
"(Value=\"BaseActionHoldTime_+%\")":
"(Value=\"BaseStaminaActionCost_+%\")":
"(Value=\"BaseAttacksCauseElectroshock_%\")":
"(Value=\"BaseAttacksCausePoison_%\")":
"(Value=\"BaseMiningTitaniumRewards_+%\")":
"(Value=\"BaseCaveHealthRegen_+%\")":
"(Value=\"BasePneumoniaResistance_%\")":
"(Value=\"BaseStormStaminaRegen_+%\")":
"(Value=\"BaseExposureResistance_+%\")":
"(Value=\"BasePoisonResistance_%\")":
"(Value=\"BaseWaterConsumption_+%\")":
"(Value=\"BaseToolStaminaActionCost_+%\")":
"(Value=\"BaseItemWear_+%\")":
"(Value=\"BaseClimbingSpeed_+%\")":
"(Value=\"BaseJumpingStaminaActionCost_+%\")":
"(Value=\"BaseSwimSpeed_+%\")":
"(Value=\"BaseFallDamageResistance_%\")":
"(Value=\"BaseChanceToResistSprain_%\")":
"(Value=\"BaseStealthThreatModifier_+%\")":
"(Value=\"BaseCrouchSpeed_+%\")":
"(Value=\"BaseBackpackSlots_+\")":
"(Value=\"BasePhysicalDamageResistance_+%\")":
"(Value=\"MapCanSeeWorldBosses_?\")":
"(Value=\"BaseCriticalDamage_+%\")":
"(Value=\"BaseMaximumStomachFullness_+\")":
"(Value=\"BaseFoodModifierDuration_+%\")":
"(Value=\"BaseBacterialModifierDuration_+%\")":
"(Value=\"BaseParasiticModifierDuration_+%\")":
"(Value=\"BasePhysicalTraumaModifierDuration_+%\")":
"(Value=\"BasePoisonModifierDuration_+%\")":
"(Value=\"BaseAimDownSightsSpeed_+%\")":
"(Value=\"BaseAimDownSightsZoom_+%\")":
"(Value=\"BaseArrowProjectileSpeed_+%\")":
"(Value=\"HighlightShotProjectile_?\")":
"(Value=\"BaseReloadSpeed_+%\")":
"(Value=\"BaseStealthDamage_+%\")":
"(Value=\"BaseAnimalThreatModifier_+%\")":
"(Value=\"BaseFirearmCarryWeight_+%\")":
"(Value=\"BaseAimingMovementSpeed_+%\")":
"(Value=\"BaseChanceProjectilesBreak_%\")":
"(Value=\"BaseRateOfFirePerMinute_+%\")":
"(Value=\"BaseChargeSpeed_+%\")":
"(Value=\"BaseHardenedPointDamage_+%\")":
"(Value=\"BaseAmmoCapacity_+\")":
"(Value=\"BaseChanceToFireAdditionalProjectile_%\")":
"(Value=\"HighlightSmallAnimalsWhenADS_?\")":
"(Value=\"HighlightMediumAnimalsWhenADS_?\")":
"(Value=\"HighlightLargeAnimalsWhenADS_?\")":
"(Value=\"BaseShotgunProjectileAccuracy_+%\")":
"(Value=\"BaseCaughtFishQuality_+%\")":
"(Value=\"BaseChanceToCatchFish16_+%\")":
"(Value=\"BaseQuality_%\")":
"(Value=\"BaseChanceToCatchFish15_+%\")":
"(Value=\"BaseChanceToCatchSaltwaterFish_+%\")":
"(Value=\"BaseChanceToCatchFreshwaterFish_+%\")":
"(Value=\"BaseChanceToCatchCommonFish_+%\")":
"(Value=\"BaseChanceToCatchUncommonFish_+%\")":
"(Value=\"BaseChanceToCatchRareFish_+%\")":
"(Value=\"BaseCaughtFishWeight_+%\")":
"(Value=\"BaseCaughtFishLength_+%\")":
"(Value=\"ChanceToCatchCommonFish_+%\")":
"(Value=\"ChanceToCatchUncommonFish_+%\")":
"(Value=\"CaughtFishWeight_+%\")":
"(Value=\"BaseFishingTime_+%\")":
"(Value=\"BaseSpoilTime_+%\")":
"(Value=\"BaseStaminaRegen_+%\")":
"(Value=\"BaseArcticExposureResistance_+%\")":
"(Value=\"BaseWeightCapacity_+%\")":
"(Value=\"BaseCollisionDamageResistance_+%\")":
"(Value=\"BaseArcticMovementSpeed_+%\")":
"(Value=\"BaseArcticAnimalThreatModifier_+%\")":
"(Value=\"BasePoisonDamageResistance_+%\")":
"(Value=\"BaseDesertWaterConsumption_+%\")":
"(Value=\"BaseProjectileDamageResistance_+%\")":
"(Value=\"BaseChanceToReturnDamage_%\")":
"(Value=\"BaseDamageReturned_%\")":
"(Value=\"BaseChanceToFellTreeInstantly_%\")":
"(Value=\"BaseChanceToMineVoxelInstantly_+%\")":
"(Value=\"BaseMiningRewards_%\")":
"(Value=\"BaseFellingRewards_%\")":
"(Value=\"BaseDesertExposureResistance_+%\")":
"(Value=\"BaseFrostDamage_+\")":
"(Value=\"BaseSpearCriticalDamage_+%\")":
"(Value=\"BaseExtractorDrillSpeed_+%\")":
"(Value=\"BaseSleepQuality_%\")":
"(Value=\"BaseSleepModifierDurationSeconds_+\")":
"(Value=\"IsInvulnerable_?\")":
"(Value=\"BaseInventorySpoilRate_+%\")":
"(Value=\"BaseChanceToHarvestCreatureTrophiesOnSkinning_%\")":
"(Value=\"IsInvolvedInQuest_?\")":
"(Value=\"BaseFellingDamage_+%\")":
"(Value=\"BaseAxeStaminaActionCost_+%\")":
"(Value=\"BaseMiningRewards_+%\")":
"(Value=\"BasePickaxeItemWear_+%\")":
"(Value=\"BasePickaxeStaminaActionCost_+%\")":
"(Value=\"BaseMiningMetalRewards_+%\")":
"(Value=\"BaseSkinningRewards_+%\")":
"(Value=\"BaseSkinningSpeed_+%\")":
"(Value=\"BaseMeleeDamageResistance_+%\")":
"(Value=\"BaseSpearAttackSpeed_+%\")":
"(Value=\"BaseSprintingStaminaActionCost_+%\")":
"(Value=\"BaseBowCriticalDamage_+%\")":
"(Value=\"BaseBowChargeSpeed_+%\")":
"(Value=\"BaseBowProjectileDamage_+%\")":
"(Value=\"BaseDeepMiningDrillSpeed_+%\")":
"(Value=\"BaseWoodCarryWeight_+%\")":
"(Value=\"BaseWoundResistance_%\")":
"(Value=\"BaseOverencumberedPenalty_+%\")":
"(Value=\"BaseAttacksCauseImmobilise_%\")":
"(Value=\"BaseAxeAttackSpeed_+%\")":
"(Value=\"BasePickaxeAttackSpeed_+%\")":
"(Value=\"BaseSickleAttacksCauseWound_%\")":
"(Value=\"BaseSpearStaminaActionCost_+%\")":
"(Value=\"BaseAnimalAttraction_+%\")":
"(Value=\"BaseRadarPrecision_%\")":
"(Value=\"BaseRadarScanningSpeed_+%\")":
"(Value=\"BaseAttacksCauseMinorHemorrhage_%\")":
"(Value=\"BaseShieldBlockRadiusDegrees_+\")":
"(Value=\"BaseShieldBlock_%\")":
"(Value=\"BaseShieldBlock_+%\")":
"(Value=\"IsSaddleCargoUseOnly_?\")":
"(Value=\"BasePureDamage_+\")":
"(Value=\"BaseBuildingInsulation_+\")":
"(Value=\"BaseMeleeDamageResistance_%\")":
"(Value=\"BaseTreeCollisionDamageResistance_%\")":
"(Value=\"BaseMaximumStamina_+%\")":
"(Value=\"BaseFoodConsumption_+%\")":
"(Value=\"BaseMaximumOxygen_+%\")":
"(Value=\"BaseOxygenConsumption_+%\")":
"(Value=\"BaseDeltaTemperatureResistance_%\")":
"(Value=\"BaseExperience_+%\")":
"(Value=\"BaseSprintSpeed_+%\")":
"(Value=\"IsOverencumbered_?\")":
"(Value=\"BaseOverencumberedMovementSpeed_+%\")":
"(Value=\"BaseThirstLevel_+\")":
"(Value=\"BaseHungerLevel_+\")":
"(Value=\"BaseCooldownDegreePerMinute_+\")":
"(Value=\"BaseInternalTemperatureModification_+\")":
"(Value=\"BaseWarmupDegreePerMinute_+\")":
"(Value=\"BaseColdResistance_%\")":
"(Value=\"BaseHeatResistance_%\")":
"(Value=\"IsSwimming_?\")":
"(Value=\"IsInGracePeriod_?\")":
"(Value=\"BaseAIPerceptionPerceptionRadius_+%\")":
"(Value=\"IsWounded_?\")":
"(Value=\"BaseExternalTemperatureModification_+\")":
"(Value=\"BaseFoodRecovery_+%\")":
"(Value=\"BaseFoodStomachSlots_+\")":
"(Value=\"BaseInventoryCannotSpoil_?\")":
"(Value=\"MapIsBroadcastingForMap_?\")":
"(Value=\"FactionSatelliteActivated_?\")":
"(Value=\"BaseBrokenLegModifierDuration_+%\")":
"(Value=\"FactionSatelliteOverlapActive_?\")":
"(Value=\"FactionBlockerRemoved_?\")":
"(Value=\"BaseSharedExperience_+%\")":
"(Value=\"BaseTranquilizerPercentPerMinute_+\")":
"(Value=\"IsTamed_?\")":
"(Value=\"BaseStaminaRegenDelay_+%\")":
"(Value=\"BaseTamingSpeed_%\")":
"(Value=\"BaseKnifeProjectileSpeed_+%\")":
"(Value=\"BaseSpearProjectileSpeed_+%\")":
"(Value=\"IsFireModifierPersistent_?\")":
"(Value=\"SprintMovementSpeedCoefficient_%\")":
"(Value=\"CrouchMovementSpeedCoefficient_%\")":
"(Value=\"IsTemperatureEnabled_?\")":
"(Value=\"BaseInternalRestingTemperature_+\")":
"(Value=\"BaseMinimumInternalTemperature_+\")":
"(Value=\"BaseMaximumInternalTemperature_+\")":
"(Value=\"BaseInternalTemperatureSafeRegionMinimum_+\")":
"(Value=\"BaseInternalTemperatureSafeRegionMaximum_+\")":
"(Value=\"BaseMaxDeltaTemperatureResistance_%\")":
"(Value=\"BasePartialStealthDamage_+%\")":
"(Value=\"MapCanSeeSelf_?\")":
"(Value=\"MapCanSeeBroadcastOthers_?\")":
"(Value=\"CanSeeOtherPlayersBillboards_?\")":
"(Value=\"IsBroadcastingForBillboards_?\")":
"(Value=\"MapCanSeeVisualMap_?\")":
"(Value=\"MapCanSeeTopographicalMap_?\")":
"(Value=\"CanSeeCompass_?\")":
"(Value=\"MapCanSeeDropship_?\")":
"(Value=\"MapCanMakeWaypoint_?\")":
"(Value=\"MapCanSeeWaypoint_?\")":
"(Value=\"CanSeeSOS_?\")":
"(Value=\"CanSeeHealth_?\")":
"(Value=\"CanBroadcastHealth_?\")":
"(Value=\"CanSeeStatuses_?\")":
"(Value=\"CanBroadcastStatuses_?\")":
"(Value=\"MapCanSeeRadars_?\")":
"(Value=\"MapCanSeeBuildings_?\")":
"(Value=\"MapCanSeeGraves_?\")":
"(Value=\"SwimMovementSpeedCoefficient_%\")":
"(Value=\"SwimSprintMovementSpeedCoefficient_%\")":
"(Value=\"ClimbMovementSpeedCoefficient_%\")":
"(Value=\"ClimbSprintMovementSpeedCoefficient_%\")":
"(Value=\"BaseCollisionDamageResistance_%\")":
"(Value=\"ChanceToResistSprain_%\")":
"(Value=\"CanUseBedsToRespawn_?\")":
"(Value=\"BaseRespawnDelay_+\")":
"(Value=\"BaseRespawnDistance_+\")":
"(Value=\"CanStealthAttack_?\")":
"(Value=\"WorldNPCMeleeAttack_+%\")":
"(Value=\"WorldNPCMaximumHealth_+%\")":
"(Value=\"WorldNPCMovementSpeed_+%\")":
"(Value=\"WorldSpawnerBearSpawnRate_+%\")":
"(Value=\"WorldSpawnerLionSpawnRate_+%\")":
"(Value=\"WorldSpawnerPolarBearSpawnRate_+%\")":
"(Value=\"WorldSpawnerWolfSpawnRate_+%\")":
"(Value=\"WorldNPCAggressivePerceptionRadius_+%\")":
"(Value=\"WorldNPCNeutralPerceptionRadius_+%\")":
"(Value=\"WorldNPCPassivePerceptionRadius_+%\")":
"(Value=\"WorldSpawnerScorpionSpawnRate_+%\")":
"(Value=\"WorldPlayerRespawnMaximumCount_+\")":
"(Value=\"WorldPlayerExperience_+%\")":
"(Value=\"WorldPlayerCanSeeVisualMap_?\")":
"(Value=\"WorldPlayerCanBroadcastToMap_?\")":
"(Value=\"WorldPlayerCanSeeOthersOnMap_?\")":
"(Value=\"WorldPlayerCanMakeWaypointsOnMap_?\")":
"(Value=\"WorldPlayerCanSeeWaypointsOnMap_?\")":
"(Value=\"WorldPlayerCanSeeTopographicalMap_?\")":
"(Value=\"WorldDisableCaveCreatureSpawning_?\")":
"(Value=\"WorldSpawnerBoarSpawnRate_+%\")":
"(Value=\"WorldSpawnerBuffaloSpawnRate_+%\")":
"(Value=\"WorldSpawnerMammothSpawnRate_+%\")":
"(Value=\"WorldSpawnerElephantSpawnRate_+%\")":
"(Value=\"WorldGeyersAreInert_?\")":
"(Value=\"WorldIsOpenWorldProspect_?\")":
"(Value=\"WorldDisableJuvenileSpawning_?\")":
"(Value=\"BaseBowProjectileAccuracy_+%\")":
"(Value=\"BaseBowItemWear_+%\")":
"(Value=\"BaseBowReloadSpeed_+%\")":
"(Value=\"BaseBowStaminaActionCost_+%\")":
"(Value=\"BaseBowAimDownSightsSpeed_+%\")":
"(Value=\"BaseArrowHomingBehaviourEnabled_?\")":
"(Value=\"BaseBoltHomingBehaviourEnabled_?\")":
"(Value=\"BaseBowChanceToFireAdditionalProjectile_%\")":
"(Value=\"BaseBowAttacksCauseSlow_%\")":
"(Value=\"BaseBowAttacksCauseImmobilise_%\")":
"(Value=\"CreatedBowHealthAlt_+\")":
"(Value=\"BaseChanceToDoubleArrowsWhenCrafting_%\")":
"(Value=\"BaseBowCarryingMovementSpeed_+%\")":
"(Value=\"BaseBowCraftingCost_+%\")":
"(Value=\"BaseSpearDamage_+%\")":
"(Value=\"BaseSpearAimDownSightsSpeed_+%\")":
"(Value=\"BaseSpearProjectileDamage_+%\")":
"(Value=\"BaseSpearAimingMovementSpeed_+%\")":
"(Value=\"BaseSpearCraftingCost_+%\")":
"(Value=\"CreatedSpearHealthAlt_+\")":
"(Value=\"BaseCarryingSpearMeleeDamageResistance_+%\")":
"(Value=\"HighlightThrownSpear_?\")":
"(Value=\"BaseCarryingSpearStaminaRegen_+%\")":
"(Value=\"BaseSpearAttacksCauseWound_%\")":
"(Value=\"BaseKnifeAttackSpeed_+%\")":
"(Value=\"BaseKnifeDamage_+%\")":
"(Value=\"BaseKnifeCriticalDamage_+%\")":
"(Value=\"BaseKnifeAimDownSightsSpeed_+%\")":
"(Value=\"BaseKnifeProjectileDamage_+%\")":
"(Value=\"BaseKnifeStealthThreatModifier_+%\")":
"(Value=\"BaseKnifeCarryingMovementSpeed_+%\")":
"(Value=\"BaseKnifeStaminaActionCost_+%\")":
"(Value=\"BaseKnifeCraftingCost_+%\")":
"(Value=\"BaseKnifeSkinningItemWear_+%\")":
"(Value=\"BaseKnifeItemWear_+%\")":
"(Value=\"BaseKnifeSneakAttackChanceToKill_%\")":
"(Value=\"BaseThrownKnifeCriticalHitCauseImmobilise_%\")":
"(Value=\"HighlightThrownKnife_?\")":
"(Value=\"CreatedKnifeFellingAlt_+\")":
"(Value=\"CreatedKnifeHealthAlt_+\")":
"(Value=\"BasePistolProjectileDamage_+%\")":
"(Value=\"BaseRifleProjectileDamage_+%\")":
"(Value=\"BaseShotgunProjectileDamage_+%\")":
"(Value=\"BaseFirearmProjectileAccuracy_+%\")":
"(Value=\"BasePistolReloadSpeed_+%\")":
"(Value=\"BaseShotgunReloadSpeed_+%\")":
"(Value=\"BaseRifleReloadSpeed_+%\")":
"(Value=\"BaseRifleAmmoCraftingCost_+%\")":
"(Value=\"BaseShotgunAmmoCraftingCost_+%\")":
"(Value=\"BaseFirearmItemWear_+%\")":
"(Value=\"BaseFocusedFirearmMovementSpeed_+%\")":
"(Value=\"BaseFirearmCriticalDamage_+%\")":
"(Value=\"BaseChanceToNotConsumeAmmo_%\")":
"(Value=\"BaseChanceToDoubleAmmoWhenCrafting_%\")":
"(Value=\"BaseFirearmChanceToRestoreDurabilityOnToolBreak_%\")":
"(Value=\"ReceiveDoubleRewardsFromBabyAnimals_?\")":
"(Value=\"BaseFirewhackerItemWear_+%\")":
"(Value=\"BaseFireExtinguishingSpeed_+%\")":
"(Value=\"BaseFocusedFireWhackerMovementSpeed_+%\")":
"(Value=\"BaseRepairToolActionHoldTime_+%\")":
"(Value=\"BaseRepairHammerItemWear_+%\")":
"(Value=\"BaseChanceToRepairBuildingInstantly_+%\")":
"(Value=\"BaseCarryingFirewhackerStaminaRegen_+%\")":
"(Value=\"BaseExtinguishedBuildingBurnChanceReductionDuration_+\")":
"(Value=\"CanThrowFirewhacker_?\")":
"(Value=\"BaseRepairedBuildingWindDamageResistanceDuration_+\")":
"(Value=\"BasePickaxeChanceToRestoreDurabilityOnToolBreak_%\")":
"(Value=\"BasePickaxeMeleeDamage_+%\")":
"(Value=\"BaseMiningRadius_+%\")":
"(Value=\"BasePickaxeCraftingCost_+%\")":
"(Value=\"CreatedPickaxeHealthAlt_+\")":
"(Value=\"BaseAxeMeleeDamage_+%\")":
"(Value=\"BaseAxeItemWear_+%\")":
"(Value=\"BaseFellingRewards_+%\")":
"(Value=\"BaseAxeCraftingCost_+%\")":
"(Value=\"CreatedAxeHealthAlt_+\")":
"(Value=\"BaseSickleItemWear_+%\")":
"(Value=\"BaseWoodBuildableCarryWeight_+%\")":
"(Value=\"BaseStoneBuildableCarryWeight_+%\")":
"(Value=\"BaseConcreteBuildableCarryWeight_+%\")":
"(Value=\"BaseWoodBuildingCraftingCost_+%\")":
"(Value=\"BaseStoneBuildingCraftingCost_+%\")":
"(Value=\"BaseConcreteBuildingCraftingCost_+%\")":
"(Value=\"BaseDeployableCraftingSpeed_+%\")":
"(Value=\"CreatedDeployableStorageAlt_+\")":
"(Value=\"BaseFinalMomentsOfDropMovementSpeed_+%\")":
"(Value=\"BaseExposureRecoveryRate_+%\")":
"(Value=\"BaseHealthRestoredOnRevivedDownedPlayer_%\")":
"(Value=\"TriggerHealthRegenOnRevivingPlayer_?\")":
"(Value=\"BaseMiningStoneRewards_+%\")":
"(Value=\"BaseVoxelChanceToHarvestSecondaryResource_%\")":
"(Value=\"BasePlantChanceToHarvestSecondaryResource_%\")":
"(Value=\"BaseArcticColdResistance_+%\")":
"(Value=\"BaseDesertMovementSpeed_+%\")":
"(Value=\"BaseConiferMovementSpeed_+%\")":
"(Value=\"BaseConiferHealthRegen_+%\")":
"(Value=\"BaseSprainModifierDuration_+%\")":
"(Value=\"BaseExoticCarryingMovementSpeed_+%\")":
"(Value=\"BaseNightFoodConsumption_+%\")":
"(Value=\"BaseNightOxygenConsumption_+%\")":
"(Value=\"BaseNightWaterConsumption_+%\")":
"(Value=\"GrantedAuraOxygenConsumptionRate_?\")":
"(Value=\"BaseForagingHarvestingRewards_+%\")":
"(Value=\"BaseMiningOxiteRewards_+%\")":
"(Value=\"BaseStoneCarryWeight_+%\")":
"(Value=\"BaseExoticCarryWeight_+%\")":
"(Value=\"BaseOreCarryWeight_+%\")":
"(Value=\"CanEatSpoiledFood_?\")":
"(Value=\"BaseSpoiledFoodRecovery_+%\")":
"(Value=\"BaseRawFoodRecovery_+%\")":
"(Value=\"CreatedCropPlotCropGrowthSpeedAlt_+\")":
"(Value=\"CreatedCropPlotPlantedCropCannotSpoil_?\")":
"(Value=\"BaseNightMovementSpeed_+%\")":
"(Value=\"CreatedWoodBuildingBurnChanceAlt_+\")":
"(Value=\"CreatedWoodBuildingWindResistanceAlt_+\")":
"(Value=\"BaseSwimmingOxygenConsumption_+%\")":
"(Value=\"BaseAnimalCarryingMovementSpeed_+%\")":
"(Value=\"CreatedHedgehogDamageAlt_+\")":
"(Value=\"TriggerStaminaRegenOnDamaged_?\")":
"(Value=\"AutomaticWoodCollectionOnHarvest_?\")":
"(Value=\"CreatedLightningRodHealthAlt_+\")":
"(Value=\"BaseLightningRodCraftingCost_+%\")":
"(Value=\"CreatedWoodBuildingHealthAlt_+\")":
"(Value=\"CreatedFurnaceSmeltingSpeedAlt_+\")":
"(Value=\"CreatedCampfireEnergyCostAlt_+\")":
"(Value=\"BaseHarvestingRewards_+%\")":
"(Value=\"BaseThatchBuildableCarryWeight_+%\")":
"(Value=\"BaseBowAttacksCauseWound_%\")":
"(Value=\"BaseThatchBuildingCraftingCost_+%\")":
"(Value=\"BaseGlassBuildingCraftingCost_+%\")":
"(Value=\"CanTrackAnimalHealthbar_?\")":
"(Value=\"CreatedCropPlotNightGrowthSpeedAlt_+\")":
"(Value=\"BaseDriedMeatModifierEffectiveness_+%\")":
"(Value=\"BaseFruitAndVegeModifierEffectiveness_+%\")":
"(Value=\"BaseFirearmProjectileDamage_+%\")":
"(Value=\"BaseFirearmReloadSpeed_+%\")":
"(Value=\"CreatedArrowProjectileDamageAlt_+\")":
"(Value=\"BasePistolAmmoCraftingCost_+%\")":
"(Value=\"CreatedCropPlotFertilizerConsumptionAlt_+\")":
"(Value=\"CreatedCropPlotCropYieldAlt_+\")":
"(Value=\"CreatedCropPlotHarvestedItemSpoilTimeAlt_+\")":
"(Value=\"GrantedAuraTamingSpeed_?\")":
"(Value=\"BaseTamedCreatureMovementSpeed_+%\")":
"(Value=\"BaseTamedCreatureWaterConsumption_+%\")":
"(Value=\"BaseTamedCreatureFoodConsumption_+%\")":
"(Value=\"BaseTamedCreatureStaminaRegen_+%\")":
"(Value=\"BaseJuvenileCreatureSleepRequirement_+%\")":
"(Value=\"BaseTamedCreatureMaximumStamina_+%\")":
"(Value=\"BaseTamedCreatureWeightCapacity_+%\")":
"(Value=\"BaseSaddleCraftingCost_+%\")":
"(Value=\"JuvenileCreatureFriendlyToPredators_?\")":
"(Value=\"BaseJuvenileCreatureMinimumTemperatureRequirement_+%\")":
"(Value=\"BaseJuvenileCreatureMaximumTemperatureRequirement_+%\")":
"(Value=\"BaseMountedOxygenConsumption_+%\")":
"(Value=\"BaseMountedFoodConsumption_+%\")":
"(Value=\"BaseMountedWaterConsumption_+%\")":
"(Value=\"BaseMountedExposureResistance_+%\")":
"(Value=\"BaseTamedCreatureMaximumHealth_+%\")":
"(Value=\"BaseTamedCreatureHealthRegen_+%\")":
"(Value=\"BaseTamingEquipmentCraftingCost_+%\")":
"(Value=\"BaseMountedAnimalThreatModifier_+%\")":
"(Value=\"BaseTamedCreatureThreatModifier_+%\")":
"(Value=\"BaseOxygenSlots_+\")":
"(Value=\"BaseUpgradeSlots_+\")":
"(Value=\"BaseWaterSlots_+\")":
"(Value=\"BaseFoodSlots_+\")":
"(Value=\"BaseFoodRecovery_+\")":
"(Value=\"BaseHealthRecovery_+\")":
"(Value=\"BaseWaterRecovery_+\")":
"(Value=\"BaseUnitsConsumed_+\")":
"(Value=\"BaseOxygenRecovery_+\")":
"(Value=\"BaseStaminaRecovery_+\")":
"(Value=\"MapCanSeeCreatures_?\")":
"(Value=\"BasePoisonDamageResistance_%\")":
"(Value=\"BaseShotgunAmmoCapacity_+%\")":
"(Value=\"GrantedAuraWeightReduction_?\")":
"(Value=\"GrantedAuraHealingAfflictions_?\")":
"(Value=\"BaseMountHeavyCargoSlots_+\")":
